name: project1
title: project1
account: vtovechkin
server: shinyapps.io
appId: 184144
bundleId: 868967
url: https://vtovechkin.shinyapps.io/project1/
when: 1497561123.52931
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: code clear.R|Maynor2_1.pdf|maynor_PLAN_корректировка.docx|model_for_server_2.R|model_for_server.R|old_server.R|Son_file.html|Son file_NEWmodchar.Rmd|Son_file_NEWmod.html|Son file_NEWmodproverka.Rmd|Son file_NEWmod.Rmd|Son file_NEW.Rmd|Son file.Rmd|SpeedDating.csv|SpeedDatingKey.pdf|майнор.pptx
